StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright Copyright © 2014 Monotype ITC Inc. All rights reserved.
FontName 
FontSubfamily Regular
UniqueID ITC - ITC Franklin Gothic LT Pro Book
FullName ITCFranklinGothic LT Pro Bk
Version Version 2.000 Build 1000
PostScriptName FranklinGothicLTPro-Bk
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 200
Ascender 686
Descender -314
FontBBox -164 -250 1014 914
StartCharMetrics 388
U 13 ; WX 300 ; N CR ; G 2
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 700 ; N percent ; G 8
U 38 ; WX 680 ; N ampersand ; G 9
U 39 ; WX 300 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 300 ; N comma ; G 15
U 45 ; WX 220 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 520 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 300 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 560 ; N A ; G 36
U 66 ; WX 620 ; N B ; G 37
U 67 ; WX 620 ; N C ; G 38
U 68 ; WX 660 ; N D ; G 39
U 69 ; WX 560 ; N E ; G 40
U 70 ; WX 480 ; N F ; G 41
U 71 ; WX 660 ; N G ; G 42
U 72 ; WX 660 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 400 ; N J ; G 45
U 75 ; WX 620 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 820 ; N M ; G 48
U 78 ; WX 660 ; N N ; G 49
U 79 ; WX 660 ; N O ; G 50
U 80 ; WX 560 ; N P ; G 51
U 81 ; WX 660 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 620 ; N S ; G 54
U 84 ; WX 500 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 560 ; N V ; G 57
U 87 ; WX 820 ; N W ; G 58
U 88 ; WX 540 ; N X ; G 59
U 89 ; WX 560 ; N Y ; G 60
U 90 ; WX 540 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 520 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 380 ; N grave ; G 67
U 97 ; WX 540 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 70
U 100 ; WX 540 ; N d ; G 71
U 101 ; WX 540 ; N e ; G 72
U 102 ; WX 300 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 540 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 220 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 820 ; N m ; G 80
U 110 ; WX 540 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 540 ; N p ; G 83
U 113 ; WX 540 ; N q ; G 84
U 114 ; WX 320 ; N r ; G 85
U 115 ; WX 520 ; N s ; G 86
U 116 ; WX 320 ; N t ; G 87
U 117 ; WX 540 ; N u ; G 88
U 118 ; WX 440 ; N v ; G 89
U 119 ; WX 660 ; N w ; G 90
U 120 ; WX 440 ; N x ; G 91
U 121 ; WX 420 ; N y ; G 92
U 122 ; WX 420 ; N z ; G 93
U 123 ; WX 300 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 300 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 300 ; N uni00A0 ; G 125
U 161 ; WX 300 ; N exclamdown ; G 126
U 162 ; WX 600 ; N cent ; G 127
U 163 ; WX 600 ; N sterling ; G 128
U 164 ; WX 600 ; N currency ; G 129
U 165 ; WX 600 ; N yen ; G 130
U 166 ; WX 260 ; N brokenbar ; G 131
U 167 ; WX 600 ; N section ; G 132
U 168 ; WX 400 ; N dieresis ; G 133
U 169 ; WX 760 ; N copyright ; G 134
U 170 ; WX 360 ; N ordfeminine ; G 135
U 171 ; WX 400 ; N guillemotleft ; G 136
U 172 ; WX 600 ; N logicalnot ; G 137
U 173 ; WX 220 ; N uni00AD ; G 138
U 174 ; WX 760 ; N registered ; G 139
U 175 ; WX 460 ; N macron ; G 140
U 176 ; WX 400 ; N degree ; G 141
U 177 ; WX 600 ; N plusminus ; G 142
U 178 ; WX 360 ; N twosuperior ; G 143
U 179 ; WX 360 ; N threesuperior ; G 144
U 180 ; WX 380 ; N acute ; G 145
U 181 ; WX 540 ; N mu ; G 146
U 182 ; WX 540 ; N paragraph ; G 147
U 183 ; WX 300 ; N periodcentered ; G 148
U 184 ; WX 320 ; N cedilla ; G 149
U 185 ; WX 360 ; N onesuperior ; G 150
U 186 ; WX 360 ; N ordmasculine ; G 151
U 187 ; WX 400 ; N guillemotright ; G 152
U 188 ; WX 900 ; N onequarter ; G 153
U 189 ; WX 900 ; N onehalf ; G 154
U 190 ; WX 900 ; N threequarters ; G 155
U 191 ; WX 540 ; N questiondown ; G 156
U 192 ; WX 560 ; N Agrave ; G 157
U 193 ; WX 560 ; N Aacute ; G 158
U 194 ; WX 560 ; N Acircumflex ; G 159
U 195 ; WX 560 ; N Atilde ; G 160
U 196 ; WX 560 ; N Adieresis ; G 161
U 197 ; WX 560 ; N Aring ; G 162
U 198 ; WX 960 ; N AE ; G 163
U 199 ; WX 620 ; N Ccedilla ; G 164
U 200 ; WX 560 ; N Egrave ; G 165
U 201 ; WX 560 ; N Eacute ; G 166
U 202 ; WX 560 ; N Ecircumflex ; G 167
U 203 ; WX 560 ; N Edieresis ; G 168
U 204 ; WX 260 ; N Igrave ; G 169
U 205 ; WX 260 ; N Iacute ; G 170
U 206 ; WX 260 ; N Icircumflex ; G 171
U 207 ; WX 260 ; N Idieresis ; G 172
U 208 ; WX 660 ; N Eth ; G 173
U 209 ; WX 660 ; N Ntilde ; G 174
U 210 ; WX 660 ; N Ograve ; G 175
U 211 ; WX 660 ; N Oacute ; G 176
U 212 ; WX 660 ; N Ocircumflex ; G 177
U 213 ; WX 660 ; N Otilde ; G 178
U 214 ; WX 660 ; N Odieresis ; G 179
U 215 ; WX 600 ; N multiply ; G 180
U 216 ; WX 660 ; N Oslash ; G 181
U 217 ; WX 640 ; N Ugrave ; G 182
U 218 ; WX 640 ; N Uacute ; G 183
U 219 ; WX 640 ; N Ucircumflex ; G 184
U 220 ; WX 640 ; N Udieresis ; G 185
U 221 ; WX 560 ; N Yacute ; G 186
U 222 ; WX 560 ; N Thorn ; G 187
U 223 ; WX 580 ; N germandbls ; G 188
U 224 ; WX 540 ; N agrave ; G 189
U 225 ; WX 540 ; N aacute ; G 190
U 226 ; WX 540 ; N acircumflex ; G 191
U 227 ; WX 540 ; N atilde ; G 192
U 228 ; WX 540 ; N adieresis ; G 193
U 229 ; WX 540 ; N aring ; G 194
U 230 ; WX 900 ; N ae ; G 195
U 231 ; WX 480 ; N ccedilla ; G 196
U 232 ; WX 540 ; N egrave ; G 197
U 233 ; WX 540 ; N eacute ; G 198
U 234 ; WX 540 ; N ecircumflex ; G 199
U 235 ; WX 540 ; N edieresis ; G 200
U 236 ; WX 240 ; N igrave ; G 201
U 237 ; WX 240 ; N iacute ; G 202
U 238 ; WX 240 ; N icircumflex ; G 203
U 239 ; WX 240 ; N idieresis ; G 204
U 240 ; WX 540 ; N eth ; G 205
U 241 ; WX 540 ; N ntilde ; G 206
U 242 ; WX 540 ; N ograve ; G 207
U 243 ; WX 540 ; N oacute ; G 208
U 244 ; WX 540 ; N ocircumflex ; G 209
U 245 ; WX 540 ; N otilde ; G 210
U 246 ; WX 540 ; N odieresis ; G 211
U 247 ; WX 600 ; N divide ; G 212
U 248 ; WX 540 ; N oslash ; G 213
U 249 ; WX 540 ; N ugrave ; G 214
U 250 ; WX 540 ; N uacute ; G 215
U 251 ; WX 540 ; N ucircumflex ; G 216
U 252 ; WX 540 ; N udieresis ; G 217
U 253 ; WX 420 ; N yacute ; G 218
U 254 ; WX 540 ; N thorn ; G 219
U 255 ; WX 420 ; N ydieresis ; G 220
U 256 ; WX 560 ; N Amacron ; G 221
U 257 ; WX 540 ; N amacron ; G 222
U 258 ; WX 560 ; N Abreve ; G 223
U 259 ; WX 540 ; N abreve ; G 224
U 260 ; WX 560 ; N Aogonek ; G 225
U 261 ; WX 540 ; N aogonek ; G 226
U 262 ; WX 620 ; N Cacute ; G 227
U 263 ; WX 480 ; N cacute ; G 228
U 264 ; WX 620 ; N Ccircumflex ; G 229
U 265 ; WX 480 ; N ccircumflex ; G 230
U 266 ; WX 620 ; N Cdotaccent ; G 231
U 267 ; WX 480 ; N cdotaccent ; G 232
U 268 ; WX 620 ; N Ccaron ; G 233
U 269 ; WX 480 ; N ccaron ; G 234
U 270 ; WX 660 ; N Dcaron ; G 235
U 271 ; WX 630 ; N dcaron ; G 236
U 272 ; WX 660 ; N Dcroat ; G 237
U 273 ; WX 560 ; N dmacron ; G 238
U 274 ; WX 560 ; N Emacron ; G 239
U 275 ; WX 540 ; N emacron ; G 240
U 276 ; WX 560 ; N Ebreve ; G 241
U 277 ; WX 540 ; N ebreve ; G 242
U 278 ; WX 560 ; N Edotaccent ; G 243
U 279 ; WX 540 ; N edotaccent ; G 244
U 280 ; WX 560 ; N Eogonek ; G 245
U 281 ; WX 540 ; N eogonek ; G 246
U 282 ; WX 560 ; N Ecaron ; G 247
U 283 ; WX 540 ; N ecaron ; G 248
U 284 ; WX 660 ; N Gcircumflex ; G 249
U 285 ; WX 500 ; N gcircumflex ; G 250
U 286 ; WX 660 ; N Gbreve ; G 251
U 287 ; WX 500 ; N gbreve ; G 252
U 288 ; WX 660 ; N Gdotaccent ; G 253
U 289 ; WX 500 ; N gdotaccent ; G 254
U 290 ; WX 660 ; N Gcommaaccent ; G 255
U 291 ; WX 500 ; N gcommaaccent ; G 256
U 292 ; WX 660 ; N Hcircumflex ; G 257
U 293 ; WX 540 ; N hcircumflex ; G 258
U 294 ; WX 660 ; N Hbar ; G 259
U 295 ; WX 555 ; N hbar ; G 260
U 296 ; WX 260 ; N Itilde ; G 261
U 297 ; WX 240 ; N itilde ; G 262
U 298 ; WX 260 ; N Imacron ; G 263
U 299 ; WX 240 ; N imacron ; G 264
U 302 ; WX 260 ; N Iogonek ; G 265
U 303 ; WX 240 ; N iogonek ; G 266
U 304 ; WX 260 ; N Idot ; G 267
U 305 ; WX 240 ; N dotlessi ; G 268
U 306 ; WX 642 ; N IJ ; G 269
U 307 ; WX 485 ; N ij ; G 270
U 308 ; WX 400 ; N Jcircumflex ; G 271
U 309 ; WX 220 ; N jcircumflex ; G 272
U 310 ; WX 620 ; N Kcommaaccent ; G 273
U 311 ; WX 500 ; N kcommaaccent ; G 274
U 313 ; WX 500 ; N Lacute ; G 275
U 314 ; WX 240 ; N lacute ; G 276
U 315 ; WX 500 ; N Lcommaaccent ; G 277
U 316 ; WX 240 ; N lcommaaccent ; G 278
U 317 ; WX 500 ; N Lcaron ; G 279
U 318 ; WX 299 ; N lcaron ; G 280
U 319 ; WX 500 ; N Ldot ; G 281
U 320 ; WX 283 ; N ldot ; G 282
U 321 ; WX 500 ; N Lslash ; G 283
U 322 ; WX 200 ; N lslash ; G 284
U 323 ; WX 660 ; N Nacute ; G 285
U 324 ; WX 540 ; N nacute ; G 286
U 325 ; WX 660 ; N Ncommaaccent ; G 287
U 326 ; WX 540 ; N ncommaaccent ; G 288
U 327 ; WX 660 ; N Ncaron ; G 289
U 328 ; WX 540 ; N ncaron ; G 290
U 329 ; WX 575 ; N napostrophe ; G 291
U 332 ; WX 660 ; N Omacron ; G 292
U 333 ; WX 540 ; N omacron ; G 293
U 334 ; WX 660 ; N Obreve ; G 294
U 335 ; WX 540 ; N obreve ; G 295
U 336 ; WX 660 ; N Ohungarumlaut ; G 296
U 337 ; WX 540 ; N ohungarumlaut ; G 297
U 338 ; WX 1000 ; N OE ; G 109
U 339 ; WX 880 ; N oe ; G 122
U 340 ; WX 620 ; N Racute ; G 298
U 341 ; WX 320 ; N racute ; G 299
U 342 ; WX 620 ; N Rcommaaccent ; G 300
U 343 ; WX 320 ; N rcommaaccent ; G 301
U 344 ; WX 620 ; N Rcaron ; G 302
U 345 ; WX 320 ; N rcaron ; G 303
U 346 ; WX 620 ; N Sacute ; G 304
U 347 ; WX 520 ; N sacute ; G 305
U 348 ; WX 620 ; N Scircumflex ; G 306
U 349 ; WX 520 ; N scircumflex ; G 307
U 350 ; WX 620 ; N Scedilla ; G 308
U 351 ; WX 520 ; N scedilla ; G 309
U 352 ; WX 620 ; N Scaron ; G 107
U 353 ; WX 520 ; N scaron ; G 120
U 354 ; WX 500 ; N Tcommaaccent ; G 310
U 355 ; WX 320 ; N tcommaaccent ; G 311
U 356 ; WX 500 ; N Tcaron ; G 312
U 357 ; WX 334 ; N tcaron ; G 313
U 358 ; WX 500 ; N Tbar ; G 314
U 359 ; WX 320 ; N tbar ; G 315
U 360 ; WX 640 ; N Utilde ; G 316
U 361 ; WX 540 ; N utilde ; G 317
U 362 ; WX 640 ; N Umacron ; G 318
U 363 ; WX 540 ; N umacron ; G 319
U 364 ; WX 640 ; N Ubreve ; G 320
U 365 ; WX 540 ; N ubreve ; G 321
U 366 ; WX 640 ; N Uring ; G 322
U 367 ; WX 540 ; N uring ; G 323
U 368 ; WX 640 ; N Uhungarumlaut ; G 324
U 369 ; WX 540 ; N uhungarumlaut ; G 325
U 370 ; WX 640 ; N Uogonek ; G 326
U 371 ; WX 540 ; N uogonek ; G 327
U 372 ; WX 820 ; N Wcircumflex ; G 328
U 373 ; WX 660 ; N wcircumflex ; G 329
U 374 ; WX 560 ; N Ycircumflex ; G 330
U 375 ; WX 420 ; N ycircumflex ; G 331
U 376 ; WX 560 ; N Ydieresis ; G 124
U 377 ; WX 540 ; N Zacute ; G 332
U 378 ; WX 420 ; N zacute ; G 333
U 379 ; WX 540 ; N Zdotaccent ; G 334
U 380 ; WX 420 ; N zdotaccent ; G 335
U 381 ; WX 540 ; N Zcaron ; G 110
U 382 ; WX 420 ; N zcaron ; G 123
U 402 ; WX 600 ; N florin ; G 100
U 536 ; WX 620 ; N Scommaaccent ; G 336
U 537 ; WX 520 ; N scommaaccent ; G 337
U 538 ; WX 500 ; N uni021A ; G 338
U 539 ; WX 320 ; N uni021B ; G 339
U 567 ; WX 220 ; N dotlessj ; G 340
U 710 ; WX 480 ; N circumflex ; G 105
U 711 ; WX 480 ; N caron ; G 341
U 713 ; WX 460 ; N uni02C9 ; G 342
U 728 ; WX 480 ; N breve ; G 343
U 729 ; WX 240 ; N dotaccent ; G 344
U 730 ; WX 320 ; N ring ; G 345
U 731 ; WX 320 ; N ogonek ; G 346
U 732 ; WX 500 ; N tilde ; G 118
U 733 ; WX 500 ; N hungarumlaut ; G 347
U 916 ; WX 674 ; N uni0394 ; G 348
U 937 ; WX 748 ; N uni03A9 ; G 349
U 956 ; WX 540 ; N uni03BC ; G 350
U 960 ; WX 609 ; N pi ; G 351
U 8211 ; WX 500 ; N endash ; G 116
U 8212 ; WX 1000 ; N emdash ; G 117
U 8216 ; WX 300 ; N quoteleft ; G 111
U 8217 ; WX 300 ; N quoteright ; G 112
U 8218 ; WX 300 ; N quotesinglbase ; G 99
U 8220 ; WX 460 ; N quotedblleft ; G 113
U 8221 ; WX 460 ; N quotedblright ; G 114
U 8222 ; WX 460 ; N quotedblbase ; G 101
U 8224 ; WX 600 ; N dagger ; G 103
U 8225 ; WX 600 ; N daggerdbl ; G 104
U 8226 ; WX 600 ; N bullet ; G 115
U 8230 ; WX 1000 ; N ellipsis ; G 102
U 8240 ; WX 1040 ; N perthousand ; G 106
U 8249 ; WX 260 ; N guilsinglleft ; G 108
U 8250 ; WX 260 ; N guilsinglright ; G 121
U 8260 ; WX 160 ; N fraction ; G 352
U 8364 ; WX 600 ; N Euro ; G 98
U 8467 ; WX 516 ; N afii61289 ; G 353
U 8482 ; WX 840 ; N trademark ; G 119
U 8486 ; WX 781 ; N Omega ; G 354
U 8494 ; WX 851 ; N estimated ; G 355
U 8706 ; WX 581 ; N partialdiff ; G 356
U 8710 ; WX 696 ; N increment ; G 357
U 8719 ; WX 746 ; N product ; G 358
U 8721 ; WX 591 ; N summation ; G 359
U 8722 ; WX 600 ; N minus ; G 360
U 8725 ; WX 160 ; N uni2215 ; G 361
U 8729 ; WX 300 ; N uni2219 ; G 362
U 8730 ; WX 602 ; N radical ; G 363
U 8734 ; WX 805 ; N infinity ; G 364
U 8747 ; WX 368 ; N integral ; G 365
U 8776 ; WX 598 ; N approxequal ; G 366
U 8800 ; WX 598 ; N notequal ; G 367
U 8804 ; WX 598 ; N lessequal ; G 368
U 8805 ; WX 598 ; N greaterequal ; G 369
U 9674 ; WX 603 ; N lozenge ; G 370
U 63743 ; WX 512 ; N uniF8FF ; G 385
U 64257 ; WX 500 ; N fi ; G 386
U 64258 ; WX 500 ; N fl ; G 387
EndCharMetrics
EndFontMetrics
